.discover-container {
    width: 100%;
    padding: 20px;
}

.tabs{
    display: flex;
    align-items: center;
    justify-content: start;
    overflow-x: scroll;
    margin: 20px 0;
    .each-tab{
        margin-right: 30px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 300;
        &.active{
            color: var(--primary);
            font-weight: 400;
        }
    }
}
.tab-content{
    .cards-list{
        display: flex;
        justify-content: start;
        overflow: scroll;
        margin-right: 0;
        /* this will hide the scrollbar in mozilla based browsers */
        overflow: -moz-scrollbars-none;
        /* this will hide the scrollbar in internet explorers */
        -ms-overflow-style: none;
        &::-webkit-scrollbar { 
          width: 0 !important;
          display: none; 
        }
    }
}

.custom-row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    // margin-right: -15px;
    // margin-left: -15px;

    .custom-col{
        flex: 0 0 20%;
        max-width: 20%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        @media only screen and (max-width: 1024px) {
            flex: 0 0 25%;
            max-width: 25%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        @media (max-width: 576px) {
            flex: 0 0 50%;
            max-width: 50%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

    }
}
